','=15
'-'=32
';'=22
'='=14
'Contenedor'=17
'Elemento'=25
'Sistema'=11
'String'=33
'['=19
']'=20
'boolean'=35
'contiene'=13
'double'=36
'esMain'=23
'esObligatorio'=29
'esVisual'=24
'false'=31
'int'=34
'isPrimary'=28
'longitud'=26
'posee'=21
'relaciona'=18
'tipoDato'=27
'true'=30
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
