/*
 * generated by Xtext 2.38.0
 */
grammar InternalGuiaApe5;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package guiaApe5.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package guiaApe5.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import guiaApe5.services.GuiaApe5GrammarAccess;

}

@parser::members {

 	private GuiaApe5GrammarAccess grammarAccess;

    public InternalGuiaApe5Parser(TokenStream input, GuiaApe5GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Sistema";
   	}

   	@Override
   	protected GuiaApe5GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSistema
entryRuleSistema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSistemaRule()); }
	iv_ruleSistema=ruleSistema
	{ $current=$iv_ruleSistema.current; }
	EOF;

// Rule Sistema
ruleSistema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sistema'
		{
			newLeafNode(otherlv_0, grammarAccess.getSistemaAccess().getSistemaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSistemaAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSistemaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"guiaApe5.GuiaApe5.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSistemaAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='contiene'
		{
			newLeafNode(otherlv_3, grammarAccess.getSistemaAccess().getContieneKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getSistemaAccess().getEqualsSignKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSistemaAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSistemaAccess().getContieneContenedorParserRuleCall_6_0());
				}
				lv_contiene_6_0=ruleContenedor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSistemaRule());
					}
					add(
						$current,
						"contiene",
						lv_contiene_6_0,
						"guiaApe5.GuiaApe5.Contenedor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getSistemaAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSistemaAccess().getContieneContenedorParserRuleCall_7_1_0());
					}
					lv_contiene_8_0=ruleContenedor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSistemaRule());
						}
						add(
							$current,
							"contiene",
							lv_contiene_8_0,
							"guiaApe5.GuiaApe5.Contenedor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSistemaAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSistemaAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleContenedor
entryRuleContenedor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContenedorRule()); }
	iv_ruleContenedor=ruleContenedor
	{ $current=$iv_ruleContenedor.current; }
	EOF;

// Rule Contenedor
ruleContenedor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Contenedor'
		{
			newLeafNode(otherlv_0, grammarAccess.getContenedorAccess().getContenedorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContenedorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenedorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"guiaApe5.GuiaApe5.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContenedorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='relaciona'
			{
				newLeafNode(otherlv_3, grammarAccess.getContenedorAccess().getRelacionaKeyword_3_0());
			}
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getContenedorAccess().getLeftSquareBracketKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContenedorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getContenedorAccess().getRelacionaContenedorCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getContenedorAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getContenedorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getContenedorAccess().getRelacionaContenedorCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getContenedorAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
		otherlv_9='posee'
		{
			newLeafNode(otherlv_9, grammarAccess.getContenedorAccess().getPoseeKeyword_4());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getContenedorAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContenedorAccess().getPoseeElementoParserRuleCall_6_0());
				}
				lv_posee_11_0=ruleElemento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenedorRule());
					}
					add(
						$current,
						"posee",
						lv_posee_11_0,
						"guiaApe5.GuiaApe5.Elemento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContenedorAccess().getPoseeElementoParserRuleCall_7_0());
				}
				lv_posee_12_0=ruleElemento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenedorRule());
					}
					add(
						$current,
						"posee",
						lv_posee_12_0,
						"guiaApe5.GuiaApe5.Elemento");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13=';'
		{
			newLeafNode(otherlv_13, grammarAccess.getContenedorAccess().getSemicolonKeyword_8());
		}
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getContenedorAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_15='esMain'
		{
			newLeafNode(otherlv_15, grammarAccess.getContenedorAccess().getEsMainKeyword_10());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getContenedorAccess().getEqualsSignKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContenedorAccess().getMainEBooleanParserRuleCall_12_0());
				}
				lv_main_17_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenedorRule());
					}
					set(
						$current,
						"main",
						lv_main_17_0,
						"guiaApe5.GuiaApe5.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getContenedorAccess().getSemicolonKeyword_13());
		}
		otherlv_19='esVisual'
		{
			newLeafNode(otherlv_19, grammarAccess.getContenedorAccess().getEsVisualKeyword_14());
		}
		otherlv_20='='
		{
			newLeafNode(otherlv_20, grammarAccess.getContenedorAccess().getEqualsSignKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContenedorAccess().getEsVisualEBooleanParserRuleCall_16_0());
				}
				lv_esVisual_21_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContenedorRule());
					}
					set(
						$current,
						"esVisual",
						lv_esVisual_21_0,
						"guiaApe5.GuiaApe5.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22=';'
		{
			newLeafNode(otherlv_22, grammarAccess.getContenedorAccess().getSemicolonKeyword_17());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getContenedorAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleElemento
entryRuleElemento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementoRule()); }
	iv_ruleElemento=ruleElemento
	{ $current=$iv_ruleElemento.current; }
	EOF;

// Rule Elemento
ruleElemento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Elemento'
		{
			newLeafNode(otherlv_0, grammarAccess.getElementoAccess().getElementoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"guiaApe5.GuiaApe5.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getElementoAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='longitud'
		{
			newLeafNode(otherlv_3, grammarAccess.getElementoAccess().getLongitudKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getElementoAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementoAccess().getLongitudEIntParserRuleCall_5_0());
				}
				lv_longitud_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementoRule());
					}
					set(
						$current,
						"longitud",
						lv_longitud_5_0,
						"guiaApe5.GuiaApe5.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getElementoAccess().getSemicolonKeyword_6());
		}
		(
			otherlv_7='tipoDato'
			{
				newLeafNode(otherlv_7, grammarAccess.getElementoAccess().getTipoDatoKeyword_7_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getElementoAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getElementoAccess().getTipoDatoTipoDatoEnumRuleCall_7_2_0());
					}
					lv_tipoDato_9_0=ruleTipoDato
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getElementoRule());
						}
						set(
							$current,
							"tipoDato",
							lv_tipoDato_9_0,
							"guiaApe5.GuiaApe5.TipoDato");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getElementoAccess().getSemicolonKeyword_7_3());
			}
		)?
		otherlv_11='isPrimary'
		{
			newLeafNode(otherlv_11, grammarAccess.getElementoAccess().getIsPrimaryKeyword_8());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getElementoAccess().getEqualsSignKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementoAccess().getIsPrimaryEBooleanParserRuleCall_10_0());
				}
				lv_isPrimary_13_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementoRule());
					}
					set(
						$current,
						"isPrimary",
						lv_isPrimary_13_0,
						"guiaApe5.GuiaApe5.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getElementoAccess().getSemicolonKeyword_11());
		}
		otherlv_15='esObligatorio'
		{
			newLeafNode(otherlv_15, grammarAccess.getElementoAccess().getEsObligatorioKeyword_12());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getElementoAccess().getEqualsSignKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getElementoAccess().getEsObligatorioEBooleanParserRuleCall_14_0());
				}
				lv_esObligatorio_17_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getElementoRule());
					}
					set(
						$current,
						"esObligatorio",
						lv_esObligatorio_17_0,
						"guiaApe5.GuiaApe5.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getElementoAccess().getSemicolonKeyword_15());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getElementoAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule TipoDato
ruleTipoDato returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getTipoDatoAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoDatoAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='int'
			{
				$current = grammarAccess.getTipoDatoAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoDatoAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='boolean'
			{
				$current = grammarAccess.getTipoDatoAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoDatoAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='double'
			{
				$current = grammarAccess.getTipoDatoAccess().getDoubleEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoDatoAccess().getDoubleEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
