/*
 * generated by Xtext 2.38.0
 */
package guiaApe5.formatting2

import com.google.inject.Inject
import guiaApe5.Contenedor
import guiaApe5.Sistema
import guiaApe5.services.GuiaApe5GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GuiaApe5Formatter extends AbstractFormatter2 {
	
	@Inject extension GuiaApe5GrammarAccess

	def dispatch void format(Sistema sistema, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (contenedor : sistema.contiene) {
			contenedor.format
		}
	}

	def dispatch void format(Contenedor contenedor, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (elemento : contenedor.posee) {
			elemento.format
		}
	}
	
}
