
grammar guiaApe5.GuiaApe5 with org.eclipse.xtext.common.Terminals

import "platform:/resource/GuiaApe5/model/guiaApe5.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Sistema returns Sistema:
	'Sistema'
	name=EString
	'{'
		'contiene' '=' '{' contiene+=Contenedor (',' contiene+=Contenedor)* '}' 
	'}';



EString returns ecore::EString:
	STRING | ID;

Contenedor returns Contenedor:
	'Contenedor'
	name=EString
	'{'
		('relaciona' '[' relaciona+=[Contenedor|EString] ( "," relaciona+=[Contenedor|EString])* ']' )?
		'posee' '{' posee+=Elemento (posee+=Elemento)* ';' '}'
		'esMain''='main=EBoolean ';'
		'esVisual''='esVisual=EBoolean ';' 
	'}';

Elemento returns Elemento:
	
	'Elemento'
	name=EString
	'{'
		'longitud''='longitud=EInt';'
		('tipoDato''='tipoDato=TipoDato';')?
		'isPrimary''='isPrimary=EBoolean ';'
		'esObligatorio' '='esObligatorio=EBoolean';'
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

enum TipoDato returns TipoDato:
				String = 'String' | int = 'int' | boolean = 'boolean' | double = 'double';
